language: cpp

dist: trusty
sudo: required

install: ./cmake.sh && ./emscripten.sh

script: true

cache:
    directories:
        - emsdk_portable/
        - cmake-3.4.3/
        - /usr/local/share/cmake-3.4/
        - /usr/local/doc/cmake-3.4/
        - /usr/local/bin/
