language: cpp

dist: trusty
sudo: required

install: ./cmake.sh

before_script: timeout 30m ./emscripten.sh
script: timeout 30m ./emscripten.sh
after_script: timeout 30m ./emscripten.sh

cache:
    directories:
        - cmake-3.4.3/
        - /usr/local/share/cmake-3.4/
        - /usr/local/doc/cmake-3.4/
        - /usr/local/bin/
