language: cpp

dist: trusty
sudo: required

install: ./cmake.sh

script: ./emscripten.sh

cache:
    directories:
        - cmake-3.4.3/
        - /usr/local/share/cmake-3.4/
        - /usr/local/doc/cmake-3.4/
        - /usr/local/bin/
