language: cpp

dist: trusty
sudo: required

install: ./cmake.sh

before_script: timeout 30m ./emscripten.sh | true
script: timeout 30m ./emscripten.sh | true
after_script: timeout 30m ./emscripten.sh | true

cache:
    directories:
        - cmake-3.4.3/
        - /usr/local/share/cmake-3.4/
        - /usr/local/doc/cmake-3.4/
        - /usr/local/bin/
